<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="developerMode" val=""/>
  <VALUE name="doUpdateCheck" val="1"/>
  <VALUE name="profilePath" val="C:\Users\Bruce\OneDrive\Workstations\ArdentPeity\Documents\GoXLR\Profiles"/>
  <VALUE name="samplesPath" val="C:\Users\Bruce\OneDrive\Workstations\ArdentPeity\Documents\GoXLR\Samples"/>
  <VALUE name="micProfilesPath" val="C:\Users\Bruce\OneDrive\Workstations\ArdentPeity\Documents\GoXLR\MicProfiles"/>
  <VALUE name="LastLoadedMicProfile" val="DEFAULT.goxlrMicProfile"/>
  <VALUE name="presetPath" val="C:\Users\Bruce\OneDrive\Workstations\ArdentPeity\Documents\GoXLR\Presets"/>
  <VALUE name="isMicProfileDirty" val="0"/>
  <VALUE name="iconPath" val="C:\Users\Bruce\OneDrive\Workstations\ArdentPeity\Documents\GoXLR\Icons"/>
  <VALUE name="AnalyticsAsked" val="1"/>
  <VALUE name="AnalyticsParticipate" val="0"/>
  <VALUE name="TutorialRan" val="1"/>
  <VALUE name="lastLoadedProfile" val="1 - Teal Test.goxlr"/>
  <VALUE name="mainWindowPos" val="703 193 1154 1007"/>
  <VALUE name="connectedProdID" val="36832"/>
  <VALUE name="lastConnectedProdID" val="36832"/>
  <VALUE name="firstConnect" val="0"/>
</PROPERTIES>
